<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e344610-a32d-4310-868c-203be63fb12f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServiceHost/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a477c815-455f-480d-ba09-9e0dad07027a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceHost/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="744a8bd2-6984-4e39-978b-5a4c3de995a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceHost/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d524831e-c676-4d9f-b5db-0e532346f344" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceHost/Service1/mex" />
    <MetadataFile FileName="WCFServiceHost.xsd" MetadataType="Schema" ID="03147358-3abc-43c5-bf72-abdeb7919cc6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceHost/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>