<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dbc28daa-8be8-4c81-9c84-dbe51a429124" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServiceHost/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="79c3648f-caa0-468a-83c7-0b54a2202e03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceHost/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e80909c9-4164-44e4-95c0-24d48f0bc6c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceHost/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a02406f3-2849-4af3-a239-d09414397b09" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceHost/Service1/mex" />
    <MetadataFile FileName="WCFServiceHost.xsd" MetadataType="Schema" ID="135656ea-aed8-4e70-8728-de860618a982" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceHost/Service1/mex" />
    <MetadataFile FileName="WCFServiceHost.Models.xsd" MetadataType="Schema" ID="97410cf5-fd93-45dd-ac6c-d7dd65db8d7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceHost/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="088009ca-17a3-416c-9c06-61dc415f62ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceHost/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>